<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Shoes Streetwear | Produto</title>
</head>

<body>
    <!--=== HEADER ===-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="../index.html" class="nav-logo">
                <img src="../assets/img/logo.png" alt="" class="nav-logo-img">
            </a>
            <div class="nav-menu" id="nav--menu">
                <ul class="nav-item">
                    <li class="nav-item">
                        <a href="../index.html#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#novidades" class="nav-link">Novidades</a>
                    </li>
                    <li class="nav-item">
                        <a href="../loja.html" class="nav-link active-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#contato" class="nav-link">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="../sobre.html" class="nav-link">Sobre</a>
                    </li>
                </ul>
                <!--=== BOTÃO DE FECHAR ===-->
                <div class="nav-close" id="nav--close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav-actions">
                <i class="ri-search-2-line nav-search" id="search-btn"></i>
                <i class="ri-user-line nav-login" id="login-btn"></i>
                <!--=== BOTÃO TOGGLE ===-->
                <div class="nav-toggle" id="nav--toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--=== PESQUISAR ===-->
    <div class="search" id="search">
        <form action="" class="search-form">
            <i class="ri-search-2-line search-icon"></i>
            <input type="search" placeholder="O que você procura?" class="search-input">
        </form>
        <i class="ri-close-line search-close" id="search--close"></i>
    </div>
    <!--=== LOGIN ===-->
    <div class="login" id="login">
        <form action="" class="login-form">
            <h2 class="login-title">Faça login</h2>
            <div class="login-group">
                <div>
                    <label for="email" class="login-label">E-mail</label>
                    <input type="email" placeholder="Digite seu e-mail" id="email" class="login-input">
                </div>
                <div>
                    <label for="password" class="login-label">Senha</label>
                    <input type="password" placeholder="Digite sua senha" id="senha" class="login-input">
                </div>
            </div>
            <div>
                <a href="../user.html" class="login-forgot">
                    Configurações da conta
                </a>
                <button type="submit" class="login-button">Login</button>
            </div>
        </form>
        <i class="ri-close-line login-close" id="login--close"></i>
    </div>
    <!--=== MAIN ===-->
    <main class="main">
        <section class="produto section">
            <div class="imagem-sozinha">
                <img src="../assets/img/Adidas-produto1.png" width="100%" id="MainImg" alt="">
                <div class="imagem-pequena-grupo">
                    <div class="pequena-img-col">
                        <img src="../assets/img/Adidas-produto1.png" class="small-img" alt="">
                    </div>
                    <div class="pequena-img-col">
                        <img src="../assets/img/Adidas-produto2.png" class="small-img" alt="">
                    </div>
                    <div class="pequena-img-col">
                        <img src="../assets/img/Adidas-produto3.png" class="small-img" alt="">
                    </div>
                    <div class="pequena-img-col">
                        <img src="../assets/img/Adidas-produto4.png" class="small-img" alt="">
                    </div>
                </div>
            </div>

            <div class="imagem-sozinha-data">
                <h4>ADIDAS Forum MID</h4>
                <h2>R$899,99</h2>
                <select name="" id="">
                    <option value="">Selecionar Tamanho</option>
                    <option value="">36</option>
                    <option value="">37</option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                </select>
                <input type="number" min="0" value="1">
                <a href="../index.html" class="button">
                    <span>
                        <i class="ri-arrow-right-line"></i>
                    </span>
                    COMPRAR
                </a>
                <h4>Detalhes do produto</h4>
                <span>O que torna o tênis Adidas Forum tão icônico? Sua história nas quadras? Seu apreço pelas lendas da
                    música? Seu apelo atemporal? Todas as alternativas anteriores? Com o estilo original dos anos 80 e
                    um cabedal de couro patente de inspiração vintage, este tênis Adidas atualiza seu visual.</span>
            </div>
        </section>
    </main>
    <!--=== FOOTER ===-->
    <footer class="footer">
        <div class="footer-container container grid">
            <div>
                <a href="../index.html" class="footer-logo">
                    <img src="../assets/img/logo.png" alt="" class="footer-logo-img">
                </a>
                <p class="footer-descricao">
                    Vencer é tudo quando, <br> você é seu próprio adversário.
                </p>
            </div>

            <div class="footer-conteudo grid">
                <div>
                    <h3 class="footer-titulo">Compania</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="../sobre.html#sobre" class="footer-link">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="../sobre.html#pagamento" class="footer-link">Pagamentos</a>
                        </li>
                        <li>
                            <a href="../sobre.html#entregas" class="footer-link">Entregas</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer-titulo">Pagamentos</h3>
                    <div class="footer-social">
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-pix"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-visa"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-paypal"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="footer-titulo">Redes Sociais</h3>
                    <div class="footer-social">
                        <a href="https://www.facebook.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="footer-social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <span class="footer-copy">&#169; All Rights Reserved By <span>System32</span></span>
    </footer>
    <!--=== SCROLL UP ===-->
    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>
    <!--=== SCROLLREVEAL ===-->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <!--=== JAVASCRIPT ===-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/produto.js"></script>
</body>

</html>